# DaanCorona

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingclub/daancorona/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingclub/daancorona/: BankDetailsActvity.java  Contact.java  DepthTransformation.java  EditProfile.java  InfoActivity.java  InfoNew.java  InstructionsSlider.java  Item.java  ItemAdapter.java  LanguageSelectActivity.java  LoadingDialog.java  LoginActivity.java  LogoActivity.java  MOUActivity.java  MainActivity.java  MapActivity.java  OTPDialog.java  PDFActivity.java  PaymentModeActivity.java  PersonalInfoActivity.java  PrefManager.java  ShopInfoActivity.java  TransactionAdapter.java  TransactionModel.java  Transactions.java  UPIDetailsActivity.java  WelcomePageActivity.java
app/src/main/res/drawable/: alert.xml  app_bg1.xml  app_bg2.xml  app_bg3.xml  bg.xml  black_bg.xml  button.xml  edit_text.xml  edit_text1.xml  item_bg.xml  ripple_effect.xml
app/src/main/res/layout/: activity_bank_details_actvity.xml  activity_contact.xml  activity_edit_profile.xml  activity_info.xml  activity_info_new.xml  activity_instructions_slider.xml  activity_language_select.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_map.xml  activity_mou.xml  activity_p_d_f.xml  activity_payment_mode.xml  activity_personal_info.xml  activity_shop_info.xml  activity_transactions.xml  activity_u_p_i_details.xml  activity_welcome_page.xml  fragment_slider1.xml  fragment_slider2.xml  fragment_slider3.xml  fragment_slider4.xml  fragment_slider5.xml  fragment_sliderhn1.xml  fragment_sliderhn2.xml  fragment_sliderhn3.xml  fragment_sliderhn4.xml  fragment_sliderhn5.xml  list_item.xml  loading.xml  nav_header.xml  otp_dialog.xml  toolbar.xml  transaction_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  paths.xml
app/src/test/java/com/codingclub/daancorona/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
