<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item android:id="@+id/edit_profile"
            android:icon="@drawable/edit"
            android:title="Edit Profile"/>
        <item android:id="@+id/info"
            android:icon="@drawable/developers"
            android:title="Info"/>

        <item android:id="@+id/contact_us"
            android:icon="@drawable/contact_us"
            android:title="Contact Us"/>
        <item android:id="@+id/terms"
            android:icon="@drawable/terms_and_cond"
            android:title="Terms and Conditions"/>
    </group>


</menu>