<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4b4c78"
    tools:context=".BankDetailsActvity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/bank"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>


    <LinearLayout
        android:layout_below="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/bg"
        android:layout_centerInParent="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/acc_no"
            android:textColorHint="#fff"
            android:padding="15dp"
            android:textColor="#fff"
            android:background="@drawable/edit_text"
            android:inputType="number"
            android:hint="Enter Your Account Number" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text"
            android:padding="15dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:layout_marginTop="15dp"
            android:id="@+id/ifsc"
            android:hint="Enter IFSC Code" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/proceed_bank_details"
            android:text="Proceed"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:background="@drawable/button"
            android:elevation="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
    </LinearLayout>

</RelativeLayout>