<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg1"
    tools:context=".InfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:civ_border_color="#000"
            app:civ_border_width="2dp"
            android:tooltipText="your image"
            android:layout_marginLeft="20dp"
            android:elevation="10dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_gravity="center_horizontal"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/shop_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:civ_border_color="#000"
                app:civ_border_width="2dp"
                android:tooltipText="shop image"
                android:elevation="10dp"
                android:layout_marginLeft="60dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firstname"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:background="@drawable/edit_text"
            android:layout_marginTop="30dp"
            android:hint="First Name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lastname"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:background="@drawable/edit_text"
            android:layout_marginTop="15dp"
            android:hint="Last Name" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/upi"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:background="@drawable/edit_text"
            android:layout_marginTop="15dp"
            android:hint="Upi Id" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/address"
            android:padding="12dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:background="@drawable/edit_text"
            android:layout_marginTop="15dp"
            android:hint="Address"
            android:maxLines="3"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/businessaddress"
            android:background="@drawable/edit_text"
            android:padding="12dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:layout_marginTop="15dp"
            android:hint="Business Address" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shopName"
            android:background="@drawable/edit_text"
            android:padding="12dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:layout_marginTop="15dp"
            android:hint="Business Name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shopType"
            android:background="@drawable/edit_text"
            android:padding="12dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:layout_marginTop="15dp"
            android:hint="Business Type" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/maxcredit"
            android:background="@drawable/edit_text"
            android:padding="12dp"
            android:textColor="#fff"
            android:inputType="number"
            android:textColorHint="#fff"
            android:layout_marginTop="15dp"
            android:hint="Max Credit" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Business Location"
            android:id="@+id/shopLocation"
            android:background="@drawable/button"
            android:elevation="10dp"
            android:padding="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Proceed"
            android:id="@+id/signin"
            android:background="@drawable/button"
            android:elevation="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>