<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4b4c78"
    tools:context=".EditProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_weight="1"
                android:id="@+id/user_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:civ_border_color="#000"
                app:civ_border_width="2dp"
                android:tooltipText="your image"
                android:layout_marginLeft="20dp"
                android:elevation="10dp"
                android:src="@drawable/upload_your_img"
                android:layout_gravity="center_horizontal"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_weight="1"
                android:id="@+id/shop_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:civ_border_color="#000"
                app:civ_border_width="2dp"
                android:tooltipText="shop image"
                android:elevation="10dp"
                android:src="@drawable/shop"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:id="@+id/firstname1"
            android:textColorHint="#fff">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firstname"
            android:padding="8dp"
            android:editable="false"
            android:textColor="#fff"
            android:background="@drawable/edit_text1"
            android:textColorHint="#fff"
            android:layout_marginTop="30dp"
            android:hint="First Name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:id="@+id/lastname1"
            android:textColorHint="#fff">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lastname"
            android:padding="8dp"
            android:editable="false"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:background="@drawable/edit_text1"
            android:layout_marginTop="15dp"
            android:hint="Last Name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:id="@+id/address1"
            android:textColorHint="#fff">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:padding="8dp"
            android:editable="false"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:background="@drawable/edit_text1"
            android:layout_marginTop="15dp"
            android:hint="Address"
            android:maxLines="3"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:id="@+id/businessaddress1"
            android:textColorHint="#fff">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/businessaddress"
            android:background="@drawable/edit_text1"
            android:padding="8dp"
            android:editable="false"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:layout_marginTop="15dp"
            android:hint="Business Address" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:id="@+id/shopName1"
            android:textColorHint="#fff">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shopName"
            android:background="@drawable/edit_text1"
            android:padding="8dp"
            android:editable="false"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:layout_marginTop="15dp"
            android:hint="Business Name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:id="@+id/shopType1"
            android:textColorHint="#fff">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shopType"
            android:background="@drawable/edit_text1"
            android:padding="8dp"
            android:editable="false"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:layout_marginTop="15dp"
            android:hint="Business Type" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:id="@+id/maxcredit1"
            android:textColorHint="#fff">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/maxcredit"
            android:background="@drawable/edit_text1"
            android:padding="8dp"
            android:textColor="#fff"
            android:inputType="number"
            android:textColorHint="#fff"
            android:layout_marginTop="15dp"
            android:hint="Max Credit" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shopLocation"
            android:background="@drawable/button"
            android:elevation="10dp"
            android:text="Business Location"
            android:textColor="#fff"
            android:padding="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply changes"
            android:textColor="#fff"
            android:id="@+id/signin"
            android:background="@drawable/button"
            android:elevation="10dp"
            android:layout_margin="16dp"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>