<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_bg"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:alpha="0.7"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/voucher"
        android:id="@+id/voucher"
        android:layout_centerVertical="true"
        />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/name"
        android:maxLines="2"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:textSize="24sp"
    android:text="Name"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/amount"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/name"
        android:layout_marginTop="8dp"
        android:textSize="30sp"
        android:gravity="top"
        android:text="Amount"/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/amount"
    android:layout_centerHorizontal="true"
    android:text="Send Thanks"
    android:id="@+id/thanks"
    android:visibility="gone"
    android:layout_marginTop="8dp"
    android:textColor="@color/colorPrimary"
    android:background="@drawable/button"/>

</RelativeLayout>